# MongoDB Properties
spring.data.mongodb.host=mongo-subscription
spring.data.mongodb.port=27019
spring.data.mongodb.database=subscription-service
spring.threads.virtual.enabled=true

# Discovery Client Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=subscription-service
server.port=8083

# Zipkin properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

