spring.data.mongodb.uri=mongodb+srv://tenoevern:FireFox20@s6-sa-ind.unnrb9c.mongodb.net/Re-Play?retryWrites=true&w=majority&appName=s6-sa-ind

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=subscription-service
server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0